{
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "_archived": true,
    "backtest-campaigns": true,
    "data/cache": false,
    "data/raw": false,
    "research_artifacts/*.*": true,
    "campaigns/*/rescue_attempts": true
  },
  "search.exclude": {
    "_archived/**": true,
    "backtest-campaigns/**": true,
    "data/cache/**": true,
    "data/raw/**": true,
    "research_artifacts/**": true
  },
  "files.watcherExclude": {
    "**/backtest-campaigns/**": true,
    "**/data/cache/**": true,
    "**/data/raw/**": true
  },
  "yaml.schemas": {
    "./schemas/campaign.schema.json": "campaigns/*/campaign.yaml",
    "./schemas/variant-config.schema.json": [
      "campaigns/*/variants/*/config.yaml",
      "campaigns/*/rescue_attempts/*/*/config.yaml"
    ],
    "./schemas/research-settings.schema.json": "config/research_settings.yaml"
  }
}
